{
  "name": "beatup-webapp",
  "version": "0.6.4",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "file-saver": "^2.0.2",
    "firebase": "^7.22.0",
    "hls.js": "^0.13.2",
    "js-file-download": "^0.4.12",
    "jszip": "^3.5.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "swiper": "^5.4.2",
    "vue": "^2.6.11",
    "vue-aplayer": "^1.6.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-chat-scroll": "^1.4.0",
    "vue-loading-overlay": "^3.3.4",
    "vue-meta": "^2.3.4",
    "vue-router": "^3.2.0",
    "vue-sweetalert2": "^3.0.6",
    "vuejs-datepicker": "^1.6.2",
    "vuescroll": "^4.15.1",
    "vuetify": "^2.3.8",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "^4.4.1",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
